Vueling:R:BAR:Boing 777:220:20
Emirates:R:MAD:Airbus A320:168:56
Vueling:R:MAD:Airbus 350:192:4
EasyJet:C:BIO:Boing 737:202:12343212
Vueling:R:BIO:Airbus 320:168:168
Iberia:R:BIO:Boing 737:189:0
Vueling:R:MAD:Boing 737:200:12
AA:C:BAR:Airbus 350:190:45673459
Emirates:C:BIO:Airbus A320:168:98735424
AA:R:BAR:Airbus 320:198:0
Iberia:R:BAR:Boing 737:189:34
AA:C:MAD:Airbus 320:168:98735424
Emirates:C:BAR:Airbus A320:165:98735424
AA:R:MAD:Boing 777:220:3
Iberia:C:MAD:Boing 737:189:95813532
AA:C:MAD:Boing 737:189:23491234
Vueling:R:PNA:Airbus 350:195:64
Emirates:C:BIO:Airbus A350:190:23491234
AA:R:PNA:Boing 777:220:12
Vueling:R:BAR:Boing 777:224:32